# In this directory, run the following command to build this build step.
# gcloud builds submit --substitutions=_YYYYMMDD=$(date +%Y%m%d)

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=us-docker.pkg.dev/$PROJECT_ID/cloud-builders/python'
  - '--tag=europe-docker.pkg.dev/$PROJECT_ID/cloud-builders/python'
  - '--tag=asia-docker.pkg.dev/$PROJECT_ID/cloud-builders/python'
  - '--tag=us-docker.pkg.dev/$PROJECT_ID/cloud-builders/python:${_YYYYMMDD}'
  - '--tag=europe-docker.pkg.dev/$PROJECT_ID/cloud-builders/python:${_YYYYMMDD}'
  - '--tag=asia-docker.pkg.dev/$PROJECT_ID/cloud-builders/python:${_YYYYMMDD}'
  - '.'
images:
- 'us-docker.pkg.dev/$PROJECT_ID/cloud-builders/python:latest'
- 'europe-docker.pkg.dev/$PROJECT_ID/cloud-builders/python:latest'
- 'asia-docker.pkg.dev/$PROJECT_ID/cloud-builders/python:latest'
- 'us-docker.pkg.dev/$PROJECT_ID/cloud-builders/python:${_YYYYMMDD}'
- 'europe-docker.pkg.dev/$PROJECT_ID/cloud-builders/python:${_YYYYMMDD}'
- 'asia-docker.pkg.dev/$PROJECT_ID/cloud-builders/python:${_YYYYMMDD}'
timeout: 900s
