timeout: 3600s
steps:
  - name: 'us-docker.pkg.dev/cloud-builders/preview/gke-windows-builder'
    args:
    - --container-image-name
    - 'us-docker.pkg.dev/$PROJECT_ID/docker-repo/windows-multiarch-container-demo:cloudbuild'